{\rtf1\ansi{\*\cxrev100}{\*\cxdict}
{\*\cxsystem caseCATalyst4 version 21.53 by Stenograph L.L.C.}
{\info{\creatim\yr2022\mo4\dy27}
{\revtim\yr2022\mo4\dy28}
{\buptim\yr0\mo0\dy0}
}{\stylesheet{\s0 Normal;}{\s1 Question;}{\s2 Answer;}{\s3 Continuation;}{\s4 Colloquy;}{\s5 Paren;}{\s6 By Line;}{\s7 UserDef}}
{\*\cxsgstenotable \cxsgstnormal STKPWHRAO*EUFRPBLGTSDZ#(!
\cxsgstshifted 12K3W4R50*EU6R7B8G9SDZ#(!
\cxsgstenoleft7\cxsgstenomiddle5\cxsgstenoright10}
{\*\cxs STKRAOEUB}describe
{\*\cxs STKAOEUPB}design
{\*\cxs STKAOEUD}decide
{\*\cxs STKAPBT}distant
{\*\cxs STKERT}desert
{\*\cxs STKUS}discuss
{\*\cxs STPHAPBT}instant
{\*\cxs STPHOEFRP}snow
{\*\cxs STPHER}center
{\*\cxs STPHEBGT}insect
{\*\cxs STPOEFRP}know
{\*\cxs STPEUFRPB}suffix
{\*\cxs STPEFRP}knew
{\*\cxs STRAOEPL}stream
{\*\cxs STRAOET}street
{\*\cxs STRAOUPLT}instrument
{\*\cxs STRAEUFPBLG}strange
{\*\cxs STRAEUPBG}strange
{\*\cxs STRAEUGT}straight
{\*\cxs STROPBG}strong
{\*\cxs STREUPBG}string
{\*\cxs STREU}industry
{\*\cxs STREFP}stretch
{\*\cxs STR}sister
{\*\cxs STAOEPL}steam
{\*\cxs STAOEL}steel
{\*\cxs STAOUPBT}student
{\*\cxs STAOD}stood
{\*\cxs STAEUGS}station
{\*\cxs STAEUT}state
{\*\cxs STAED}stead
{\*\cxs STAFPL}stay
{\*\cxs START}start
{\*\cxs STAR}star
{\*\cxs STAPBD}stand
{\*\cxs STOEUR}story
{\*\cxs STOEPB}stone
{\*\cxs STOR}store
{\*\cxs STOP}stop
{\*\cxs STEUPL}system
{\*\cxs STEUBG}stick
{\*\cxs STEUL}still
{\*\cxs STEU}city
{\*\cxs STEPBS}sentence
{\*\cxs STEP}step
{\*\cxs STUF}stuff
{\*\cxs ST-FPL}study
{\*\cxs SKPWH}has
{\*\cxs SKPWEUGS}position
{\*\cxs SKPWEFRB}observe
{\*\cxs SKPAOEUT}excite
{\*\cxs SKPAOERPBS}experience
{\*\cxs SKPAOERPLT}experiment
{\*\cxs SKPABGT}exact
{\*\cxs SKPERS}exercise
{\*\cxs SKPEPT}except
{\*\cxs SKPEBGT}expect
{\*\cxs SKP-PL}example
{\*\cxs SKP}and
{\*\cxs SKWROEUPB}join
{\*\cxs SKWROFPL}joy
{\*\cxs SKWROB}job
{\*\cxs SKWREPBL}gentle
{\*\cxs SKWRUFRPL}jump
{\*\cxs SKWRUSZ}just
{\*\cxs SKWR-PB}general
{\*\cxs SKWAEUR}square
{\*\cxs SKHAOL}school
{\*\cxs SKRAOEUPBS}science
{\*\cxs SKAEUL}scale
{\*\cxs SKOR}score
{\*\cxs SKEUPB}skin
{\*\cxs SKEUL}skill
{\*\cxs SK-FPL}sky
{\*\cxs SK}ask
{\*\cxs SPWRABGT}subtract
{\*\cxs SPWAPBS}substance
{\*\cxs SPWAL}syllable
{\*\cxs SPWUL}symbol
{\*\cxs SPHRAOEU}supply
{\*\cxs SPHR}simple
{\*\cxs SPHAOEUL}smile
{\*\cxs SPHAUL}small
{\*\cxs SPHER}summer
{\*\cxs SPHEL}smell
{\*\cxs SPH}some
{\*\cxs SPRAOEUZ}surprise
{\*\cxs SPRAEUT}separate
{\*\cxs SPREUPBG}spring
{\*\cxs SPRED}spread
{\*\cxs SPAOEFP}speech
{\*\cxs SPAOEBG}speak
{\*\cxs SPAOED}speed
{\*\cxs SPAEUS}space
{\*\cxs SPOEBG}spoke
{\*\cxs SPOT}spot
{\*\cxs SPERBL}especially
{\*\cxs SPEPBD}spend
{\*\cxs SPEL}spell
{\*\cxs SP-RB}special
{\*\cxs SWEUPL}swim
{\*\cxs SWER}answer
{\*\cxs SHRAOEP}sleep
{\*\cxs SHRAOUGS}solution
{\*\cxs SHRAEUFB}slave
{\*\cxs SHRAR}similar
{\*\cxs SHROFRP}slow
{\*\cxs SHREUP}slip
{\*\cxs SHREBGT}select
{\*\cxs SHAOEUPB}shine
{\*\cxs SHAOET}sheet
{\*\cxs SHAOUR}sure
{\*\cxs SHAOU}shoe
{\*\cxs SHAEUR}share
{\*\cxs SHAEUP}shape
{\*\cxs SHAE}she
{\*\cxs SHARP}sharp
{\*\cxs SHAL}shall
{\*\cxs SHOEFRP}show
{\*\cxs SHOULD}should
{\*\cxs SHOUT}shout
{\*\cxs SHORT}short
{\*\cxs SHOR}shore
{\*\cxs SHOP}shop
{\*\cxs SHO}should
{\*\cxs SHEUP}ship
{\*\cxs SHEL}shell
{\*\cxs SHUG}sugar
{\*\cxs SH-LD}shoulder
{\*\cxs SRAEUR}vary
{\*\cxs SRAUL}value
{\*\cxs SRAL/AEFPL}valley
{\*\cxs SROEUS}voice
{\*\cxs SROUL}vowel
{\*\cxs SREULG}village
{\*\cxs SREUSZ}visit
{\*\cxs SREFRP}view
{\*\cxs SRERB}verb
{\*\cxs SRER}over
{\*\cxs SRE}very
{\*\cxs SR}have
{\*\cxs SAOEUPB}sign
{\*\cxs SAOEULT}silent
{\*\cxs SAOEUGT}sight
{\*\cxs SAOEUD}side
{\*\cxs SAOEUZ}size
{\*\cxs SAOEFPB}season
{\*\cxs SAOEPL}seem
{\*\cxs SAOET}seat
{\*\cxs SAOED}seed
{\*\cxs SAOE}see
{\*\cxs SAOUT}suit
{\*\cxs SAOPB}soon
{\*\cxs SAEUFB}save
{\*\cxs SAEUF}safe
{\*\cxs SAEUPL}same
{\*\cxs SAEUL}sail
{\*\cxs SAEUD}said
{\*\cxs SAE}sea
{\*\cxs SAFRP}saw
{\*\cxs SAFPL}say
{\*\cxs SAPBD}sand
{\*\cxs SALT}salt
{\*\cxs SAT}sat
{\*\cxs SOEUL}soil
{\*\cxs SOE}so
{\*\cxs SOUPBD}sound
{\*\cxs SOUTD}south
{\*\cxs SOFL}solve
{\*\cxs SOFT}soft
{\*\cxs SOPBG}song
{\*\cxs SOPB}son
{\*\cxs SOLD/KWRER}soldier
{\*\cxs SOL/SKWRAER}soldier
{\*\cxs SEUFRPB}six
{\*\cxs SEURBG/AEL}circle
{\*\cxs SEUPBG}sing
{\*\cxs SEUPBS}since
{\*\cxs SEUL/SRAER}silver
{\*\cxs SEUT}sit
{\*\cxs SEFRB}serve
{\*\cxs SEFRL}several
{\*\cxs SEFPB}seven
{\*\cxs SEFP}search
{\*\cxs SEFL}self
{\*\cxs SERPB}certain
{\*\cxs SEPBT}sent
{\*\cxs SEPBS}sense
{\*\cxs SEPBD}send
{\*\cxs SEBGS}section
{\*\cxs SEBGD}second
{\*\cxs SELT}settle
{\*\cxs SEL}sell
{\*\cxs SEGT}segment
{\*\cxs SET}set
{\*\cxs SES}success
{\*\cxs SUFRBS}surface
{\*\cxs SUFP}such
{\*\cxs SUPBLG}subject
{\*\cxs SUPB}sun
{\*\cxs SUPT}support
{\*\cxs SUG}suggest
{\*\cxs SUD}sudden
{\*\cxs S-PBLG}single
{\*\cxs S}is
{\*\cxs TKPWHRAS}glass
{\*\cxs TKPWHRAD}glad
{\*\cxs TKPWRAOEPB}green
{\*\cxs TKPWRAOE}agree
{\*\cxs TKPWRAEUT}great
{\*\cxs TKPWRAFPL}gray
{\*\cxs TKPWRAPBD}grand
{\*\cxs TKPWRAS}grass
{\*\cxs TKPWROEFRP}grow
{\*\cxs TKPWROUPBD}ground
{\*\cxs TKPWROUP}group
{\*\cxs TKPWREFRP}grew
{\*\cxs TKPWAOEUD}guide
{\*\cxs TKPWAOD}good
{\*\cxs TKPWAEUFB}gave
{\*\cxs TKPWAEUPL}game
{\*\cxs TKPWARD/KWREPB}garden
{\*\cxs TKPWAPB}began
{\*\cxs TKPWATD}gather
{\*\cxs TKPWAS}gas
{\*\cxs TKPWOEPB}gone
{\*\cxs TKPWOELD}gold
{\*\cxs TKPWOE}go
{\*\cxs TKPWOFRPB}govern
{\*\cxs TKPWOT}got
{\*\cxs TKPWEUFB}give
{\*\cxs TKPWEURL}girl
{\*\cxs TKPWEUPB}begin
{\*\cxs TKPWER}anger
{\*\cxs TKPWEPBS}against
{\*\cxs TKPWEPB}again
{\*\cxs TKPWET}get
{\*\cxs TKPWES}guess
{\*\cxs TKPWUPB}gun
{\*\cxs TKPEPBD}depend
{\*\cxs TKWAOEUD}divide
{\*\cxs TKWEUGS}division
{\*\cxs TKHRAR}dollar
{\*\cxs TKRAOEUFB}drive
{\*\cxs TKRAOEPL}dream
{\*\cxs TKRAOE}degree
{\*\cxs TKRAFRP}draw
{\*\cxs TKROP}drop
{\*\cxs TKREUFBG}drink
{\*\cxs TKREUBGT}direct
{\*\cxs TKRES}dress
{\*\cxs TKR-FPL}dry
{\*\cxs TKAOEU}die
{\*\cxs TKAOEP}deep
{\*\cxs TKAOEL}deal
{\*\cxs TKAOR}door
{\*\cxs TKAOPBZ}don't
{\*\cxs TKAO}do
{\*\cxs TKAEUFPBLG}danger
{\*\cxs TKAEUPBG}danger
{\*\cxs TKAER}dear
{\*\cxs TKAFPL}day
{\*\cxs TKARBG}dark
{\*\cxs TKAPBS}dance
{\*\cxs TKAD}dad
{\*\cxs TKA}idea
{\*\cxs TKOEPB}done
{\*\cxs TKOUBL}double
{\*\cxs TKOFRP}down
{\*\cxs TKOR}doctor
{\*\cxs TKOG}dog
{\*\cxs TKEUFR}differ
{\*\cxs TKEUFT}difficult
{\*\cxs TKEURBGS}dictionary
{\*\cxs TKEFL}develop
{\*\cxs TKERPL}determine
{\*\cxs TKER}under
{\*\cxs TKETD}death
{\*\cxs TKES/PHAEL}decimal
{\*\cxs TKED}dead
{\*\cxs TKURG}during
{\*\cxs TKUBG}duck
{\*\cxs TKUZ}does
{\*\cxs TK}did
{\*\cxs TPHRAOR}floor
{\*\cxs TPHRAUR}flower
{\*\cxs TPHRAT}flat
{\*\cxs TPHROFRP}flow
{\*\cxs TPHR-FPL}fly
{\*\cxs TPHAOEUPB}nine
{\*\cxs TPHAOEUGT}night
{\*\cxs TPHAOER}near
{\*\cxs TPHAOED}need
{\*\cxs TPHAOUPL/KWRERL}numeral
{\*\cxs TPHAOPB}noon
{\*\cxs TPHAEUPL}name
{\*\cxs TPHAEUB}neighbor
{\*\cxs TPHAEUGS}nation
{\*\cxs TPHAURL}natural
{\*\cxs TPHAUR}nature
{\*\cxs TPHOEUZ}noise
{\*\cxs TPHOET}note
{\*\cxs TPHOEZ}nose
{\*\cxs TPHOE}no
{\*\cxs TPHOUPB}noun
{\*\cxs TPHOFRP}now
{\*\cxs TPHORTD}north
{\*\cxs TPHOR}nor
{\*\cxs TPHOPBG}nothing
{\*\cxs TPHEU}any
{\*\cxs TPHEFRP}new
{\*\cxs TPHEFR}never
{\*\cxs TPHERPBLG}energy
{\*\cxs TPHER}enter
{\*\cxs TPHEPL}enemy
{\*\cxs TPHEBG}neck
{\*\cxs TPHE}necessary
{\*\cxs TPHUF}enough
{\*\cxs TPH-FRPB}next
{\*\cxs TPH-L}until
{\*\cxs TPH-G}engine
{\*\cxs TPH-TS}notice
{\*\cxs TPH}in
{\*\cxs TPRAOE}free
{\*\cxs TPRAOUT}fruit
{\*\cxs TPRAEUZ}phrase
{\*\cxs TPRABGS}fraction
{\*\cxs TPROPBT}front
{\*\cxs TPRERB}fresh
{\*\cxs TPREPBD}friend
{\*\cxs TPR-FRP}forward
{\*\cxs TPR}from
{\*\cxs TPAOEUFB}five
{\*\cxs TPAOEUR}fire
{\*\cxs TPAOEUPBL}final
{\*\cxs TPAOEUPBD}find
{\*\cxs TPAOEUPB}fine
{\*\cxs TPAOEUGT}fight
{\*\cxs TPAOER}fear
{\*\cxs TPAOELD}field
{\*\cxs TPAOEL}feel
{\*\cxs TPAOET}feet
{\*\cxs TPAOED}feed
{\*\cxs TPAOT}foot
{\*\cxs TPAOD}food
{\*\cxs TPAEUFR}favor
{\*\cxs TPAEUR}fair
{\*\cxs TPAEUPLS}famous
{\*\cxs TPAEUS}face
{\*\cxs TPAETD}father
{\*\cxs TPAUL}fall
{\*\cxs TPARPL}farm
{\*\cxs TPAR}far
{\*\cxs TPABGT}fact
{\*\cxs TPAT}fat
{\*\cxs TPASZ}fast
{\*\cxs TPOEUPL}family
{\*\cxs TPOUR}four
{\*\cxs TPOUPBD}found
{\*\cxs TPORPL}form
{\*\cxs TPORSZ}forest
{\*\cxs TPORS}force
{\*\cxs TPOR}for
{\*\cxs TPOL}follow
{\*\cxs TPEURB}fish
{\*\cxs TPEURT}first
{\*\cxs TPEUPBG}finger
{\*\cxs TPEUL}fill
{\*\cxs TPEUG}fig
{\*\cxs TPEUT}fit
{\*\cxs TPEUS}office
{\*\cxs TPEFRP}few
{\*\cxs TPELT}felt
{\*\cxs TPEL}fell
{\*\cxs TPUPB}fun
{\*\cxs TPUL}full
{\*\cxs TP-RB}finish
{\*\cxs TP-G}figure
{\*\cxs TP}if
{\*\cxs TWAOEPB}between
{\*\cxs TWARD}toward
{\*\cxs TWO}two
{\*\cxs TWEFPL}twenty
{\*\cxs THRAOE}three
{\*\cxs THRAR}particular
{\*\cxs THROEFRP}throw
{\*\cxs THROUFD}through
{\*\cxs THR}there
{\*\cxs THAOEZ}these
{\*\cxs THAFBG}thank
{\*\cxs THAPB}than
{\*\cxs THA}that
{\*\cxs THOEZ}those
{\*\cxs THOUFD}though
{\*\cxs THOUGT}thought
{\*\cxs THEUFBG}think
{\*\cxs THEURD}third
{\*\cxs THEUR}their
{\*\cxs THEUPBG}thing
{\*\cxs THEUPB}thin
{\*\cxs THEUBG}thick
{\*\cxs THEU}this
{\*\cxs THEPB}then
{\*\cxs THEPL}them
{\*\cxs THE}they
{\*\cxs THUS}thus
{\*\cxs TH-Z}thousand
{\*\cxs TRAOEUPBG/AEL}triangle
{\*\cxs TRAOEU/KWRAPBG/AEL}triangle
{\*\cxs TRAOE}tree
{\*\cxs TRAOU}true
{\*\cxs TRAEUPB}train
{\*\cxs TRAEUD}trade
{\*\cxs TRAFL}travel
{\*\cxs TRABG}track
{\*\cxs TROUBL}trouble
{\*\cxs TREUP}trip
{\*\cxs TRUBG}truck
{\*\cxs TR-FPL}try
{\*\cxs TR-BG}electric
{\*\cxs TR}interest
{\*\cxs TAOEUFPL}tiny
{\*\cxs TAOEUR}tire
{\*\cxs TAOEUPB/AEFPL}tiny
{\*\cxs TAOEUPL}time
{\*\cxs TAOEUP}type
{\*\cxs TAOEU}tie
{\*\cxs TAOEFP}teach
{\*\cxs TAOERL}material
{\*\cxs TAOETD}teeth
{\*\cxs TAOUR}picture
{\*\cxs TAOUB}tube
{\*\cxs TAOBG}took
{\*\cxs TAOL}tool
{\*\cxs TAO}too
{\*\cxs TAEUPB}contain
{\*\cxs TAEUBL}table
{\*\cxs TAEUBG}take
{\*\cxs TAEUL}tail
{\*\cxs TAEPL}team
{\*\cxs TAUBG}talk
{\*\cxs TAUL}tall
{\*\cxs TOEPB}tone
{\*\cxs TOELT}total
{\*\cxs TOELD}told
{\*\cxs TOUPB}town
{\*\cxs TOP}top
{\*\cxs TOTD}together
{\*\cxs TO}to
{\*\cxs TERPL}term
{\*\cxs TER}better
{\*\cxs TEPB}ten
{\*\cxs TEL}tell
{\*\cxs TESZ}test
{\*\cxs TUFP}touch
{\*\cxs TURPB}turn
{\*\cxs T-PB}continue
{\*\cxs T}it
{\*\cxs KPHRAOET}complete
{\*\cxs KPHOPB}common
{\*\cxs KPH}come
{\*\cxs KPAEUR}compare
{\*\cxs KPAL}capital
{\*\cxs KPE}copy
{\*\cxs KP-FPL}copy
{\*\cxs KWHR}equal
{\*\cxs KWROUR}your
{\*\cxs KWROUPBG}young
{\*\cxs KWROU}you
{\*\cxs KWRES}yes
{\*\cxs KWR-RD}yard
{\*\cxs KWR-R}year
{\*\cxs KWR-L/KWROEFRP}yellow
{\*\cxs KWR-T}yet
{\*\cxs KWAOEUT}quite
{\*\cxs KWAURT}quart
{\*\cxs KWOERBT}quotient
{\*\cxs KWEUBG}quick
{\*\cxs KWET}quiet
{\*\cxs KWE}question
{\*\cxs KHRAOEUPL}climb
{\*\cxs KHRAOER}clear
{\*\cxs KHRAOEPB}clean
{\*\cxs KHRAEUPL}claim
{\*\cxs KHRAU}include
{\*\cxs KHRAS}class
{\*\cxs KHROETD}clothe
{\*\cxs KHROES}close
{\*\cxs KHROEZ}close
{\*\cxs KHROUD}cloud
{\*\cxs KHROR}color
{\*\cxs KHROBG}clock
{\*\cxs KHREBGT}collect
{\*\cxs KHRUPL}column
{\*\cxs KHAOEULD}child
{\*\cxs KHAOEF}chief
{\*\cxs KHAOUR}temperature
{\*\cxs KHAOZ}choose
{\*\cxs KHAEURBGT}character
{\*\cxs KHAEUR}chair
{\*\cxs KHAEUPBG}change
{\*\cxs KHARPBLG}charge
{\*\cxs KHART}chart
{\*\cxs KHAPBS}chance
{\*\cxs KHORD}chord
{\*\cxs KHEURPB}children
{\*\cxs KHEUBG}chick
{\*\cxs KHEBG}check
{\*\cxs KH}which
{\*\cxs KRAOET}create
{\*\cxs KRAOES}crease
{\*\cxs KRAUZ}cause
{\*\cxs KROERPB}corner
{\*\cxs KROEL}control
{\*\cxs KROUD}crowd
{\*\cxs KROP}crop
{\*\cxs KROS}cross
{\*\cxs KREFPL}country
{\*\cxs KREPBT}cent
{\*\cxs KREBGT}correct
{\*\cxs KREL}cell
{\*\cxs KR-FPL}cry
{\*\cxs KR-PBT}century
{\*\cxs KR}consider
{\*\cxs KAOEUPBD}kind
{\*\cxs KAOEP}keep
{\*\cxs KAOBG}cook
{\*\cxs KAOL}cool
{\*\cxs KAEUR}care
{\*\cxs KAEUPL}came
{\*\cxs KAEUT}indicate
{\*\cxs KAEUS}case
{\*\cxs KAUL}call
{\*\cxs KAUGT}caught
{\*\cxs KAFRPL}camp
{\*\cxs KAFP}catch
{\*\cxs KARD}card
{\*\cxs KAR}car
{\*\cxs KAPT}captain
{\*\cxs KAT}cat
{\*\cxs KOELD}cold
{\*\cxs KOET}coat
{\*\cxs KOESZ}coast
{\*\cxs KOURS}course
{\*\cxs KOUR}occur
{\*\cxs KOUPBT}count
{\*\cxs KOFRP}cow
{\*\cxs KOFR}cover
{\*\cxs KOFT}cost
{\*\cxs KORPB}corn
{\*\cxs KOPBT/TPHAEPBT}continent
{\*\cxs KOPBS/TPHAEPBT}consonant
{\*\cxs KOL/TPHAEFPL}colony
{\*\cxs KOT/KWROPB}cotton
{\*\cxs KOSZ}cost
{\*\cxs KO}could
{\*\cxs KEUPBG}king
{\*\cxs KEUL}kill
{\*\cxs KEFPL}key
{\*\cxs KEPT}kept
{\*\cxs KEBGT}connect
{\*\cxs KURPBT}current
{\*\cxs KUT}cut
{\*\cxs K-R}carry
{\*\cxs K-PBGS}condition
{\*\cxs K-P}company
{\*\cxs K}can
{\*\cxs PWHRAOEFB}believe
{\*\cxs PWHRAOU}blue
{\*\cxs PWHRAOD}blood
{\*\cxs PWHRABG}black
{\*\cxs PWHROFRP}blow
{\*\cxs PWHROBG}block
{\*\cxs PWHR}before
{\*\cxs PWRAOEUGT}bright
{\*\cxs PWRAEUBG}break
{\*\cxs PWRAED}bread
{\*\cxs PWRAFRPBLG}branch
{\*\cxs PWROEBG}broke
{\*\cxs PWROETD}brother
{\*\cxs PWROUPB}brown
{\*\cxs PWROUGT}brought
{\*\cxs PWROD}broad
{\*\cxs PWREUPBG}bring
{\*\cxs PWAOUFPL}beauty
{\*\cxs PWAORD}board
{\*\cxs PWAOBG}book
{\*\cxs PWAEUR}bear
{\*\cxs PWAEUS}base
{\*\cxs PWAET}beat
{\*\cxs PWAUL}ball
{\*\cxs PWAFBG}bank
{\*\cxs PWAR}bar
{\*\cxs PWAPBD}band
{\*\cxs PWABG}back
{\*\cxs PWAT}bat
{\*\cxs PWAD}bad
{\*\cxs PWOEPB}bone
{\*\cxs PWOETD}both
{\*\cxs PWOET}boat
{\*\cxs PWOUGT}bought
{\*\cxs PWOFRPB}box
{\*\cxs PWOFPL}boy
{\*\cxs PWOFB}above
{\*\cxs PWORPB}born
{\*\cxs PWOD}body
{\*\cxs PWEURD}bird
{\*\cxs PWEUBG}basic
{\*\cxs PWEULD}build
{\*\cxs PWEUG}big
{\*\cxs PWEUT}bit
{\*\cxs PWEFD}behind
{\*\cxs PWER}number
{\*\cxs PWEL}bell
{\*\cxs PWESZ}best
{\*\cxs PWED}bed
{\*\cxs PWUFPL}buy
{\*\cxs PWURPB}burn
{\*\cxs PWUT}but
{\*\cxs PW-FPL}by
{\*\cxs PW-PB}been
{\*\cxs PW-PL}bottom
{\*\cxs PW-B}baby
{\*\cxs PW-S}busy
{\*\cxs PW}about
{\*\cxs PHRAOES}please
{\*\cxs PHRAEUPB}plain
{\*\cxs PHRAEUS}place
{\*\cxs PHRAEPB}plane
{\*\cxs PHRAFPL}play
{\*\cxs PHRAPBT}plant
{\*\cxs PHRAPB}plan
{\*\cxs PHRURL}plural
{\*\cxs PHR-PBT}planet
{\*\cxs PHAOEUPBD}mind
{\*\cxs PHAOEUPB}mine
{\*\cxs PHAOEUL}mile
{\*\cxs PHAOEUGT}might
{\*\cxs PHAOEPB}mean
{\*\cxs PHAOET}meet
{\*\cxs PHAOUR}measure
{\*\cxs PHAOPB}moon
{\*\cxs PHAEUPBLG}major
{\*\cxs PHAEUPB}main
{\*\cxs PHAEUBG}make
{\*\cxs PHAET}meat
{\*\cxs PHAESZ/KWRER}master
{\*\cxs PHAED}made
{\*\cxs PHAE}me
{\*\cxs PHAFPL}may
{\*\cxs PHAFP}match
{\*\cxs PHARBGT}market
{\*\cxs PHARBG}mark
{\*\cxs PHAPB}man
{\*\cxs PHAP}map
{\*\cxs PHAG/TPHAET}magnet
{\*\cxs PHAS}mass
{\*\cxs PHOEPLT}moment
{\*\cxs PHOEGS}motion
{\*\cxs PHOETD}mother
{\*\cxs PHOUPBT}mount
{\*\cxs PHOUTD}mouth
{\*\cxs PHOUT}mountain
{\*\cxs PHOFB}move
{\*\cxs PHORPBG}morning
{\*\cxs PHOR}more
{\*\cxs PHOPB}month
{\*\cxs PHOL/KAOUL}molecule
{\*\cxs PHOD/KWRERPB}modern
{\*\cxs PHO}most
{\*\cxs PHEUFRPB}mix
{\*\cxs PHEUPB}minute
{\*\cxs PHEUBG}milk
{\*\cxs PHEULD}middle
{\*\cxs PHEUL/AEBG}milk
{\*\cxs PHEUS}miss
{\*\cxs PHEPBT}meant
{\*\cxs PHEPB}men
{\*\cxs PHELD/AEFPL}melody
{\*\cxs PHEL/TKAEFPL}melody
{\*\cxs PHET/KWRAL}metal
{\*\cxs PHE}money
{\*\cxs PHUFP}much
{\*\cxs PHULT/PHRAEFPL}multiply
{\*\cxs PHU}must
{\*\cxs PH-FPL}my
{\*\cxs PH-FP}machine
{\*\cxs PH-RT}matter
{\*\cxs PH-PBG}among
{\*\cxs PH-PB}many
{\*\cxs PH-L}million
{\*\cxs PH-TD}method
{\*\cxs PRAOEFPL}pretty
{\*\cxs PRAOEP}prepare
{\*\cxs PRAEUT}operate
{\*\cxs PRAF}paragraph
{\*\cxs PRAPS}perhaps
{\*\cxs PRA}practice
{\*\cxs PROEU}provide
{\*\cxs PROUBGT}product
{\*\cxs PROUS}produce
{\*\cxs PROFB}prove
{\*\cxs PROR}proper
{\*\cxs PROPT}property
{\*\cxs PROB}probable
{\*\cxs PROS}process
{\*\cxs PREUPBT}print
{\*\cxs PREPBT}present
{\*\cxs PREPL}problem
{\*\cxs PREBGT}protect
{\*\cxs PRES}press
{\*\cxs PAOEPL}people
{\*\cxs PAOES}piece
{\*\cxs PAOR}poor
{\*\cxs PAEURPBT}parent
{\*\cxs PAEUR}pair
{\*\cxs PAEUPBLG}page
{\*\cxs PAEUPBT}paint
{\*\cxs PAEUP}paper
{\*\cxs PAERT}party
{\*\cxs PAUR}power
{\*\cxs PAFPL}pay
{\*\cxs PART}part
{\*\cxs PATD}path
{\*\cxs PAT/KWRERPB}pattern
{\*\cxs PASZ}past
{\*\cxs PAS}pass
{\*\cxs POEUPBT}point
{\*\cxs POEPL}poem
{\*\cxs POEZ}pose
{\*\cxs POUPBD}pound
{\*\cxs PORT}port
{\*\cxs POPLT}populate
{\*\cxs POB}possible
{\*\cxs POSZ}post
{\*\cxs PEUFP}pitch
{\*\cxs PEUBG}pick
{\*\cxs PERPB}person
{\*\cxs PERD}period
{\*\cxs PURB}push
{\*\cxs PUL}pull
{\*\cxs PUT}put
{\*\cxs P-FPL}reply
{\*\cxs WHR}where
{\*\cxs WHAOEUL}while
{\*\cxs WHAOEUT}white
{\*\cxs WHAOEL}wheel
{\*\cxs WHA}what
{\*\cxs WHOEL}whole
{\*\cxs WHOES}whose
{\*\cxs WHOEZ}whose
{\*\cxs WHO}who
{\*\cxs WHEU}which
{\*\cxs WHETD}whether
{\*\cxs WH-FPL}why
{\*\cxs WH}when
{\*\cxs WRAOEU}write
{\*\cxs WROE}wrote
{\*\cxs WROPBG}wrong
{\*\cxs WREUPB}written
{\*\cxs WREU}write
{\*\cxs WR}were
{\*\cxs WAOEUF}wife
{\*\cxs WAOEUR}wire
{\*\cxs WAOEUPBD}wind
{\*\cxs WAOEULD}wild
{\*\cxs WAOEUD}wide
{\*\cxs WAOEBG}week
{\*\cxs WAOD}wood
{\*\cxs WAEUR}wear
{\*\cxs WAEUGT}weight
{\*\cxs WAEUT}wait
{\*\cxs WAEFB}wave
{\*\cxs WAUR}water
{\*\cxs WAUBG}walk
{\*\cxs WAUL}wall
{\*\cxs WAFPL}way
{\*\cxs WAFP}watch
{\*\cxs WARPL}warm
{\*\cxs WARB}wash
{\*\cxs WAR}war
{\*\cxs WAPBT}want
{\*\cxs WAPB}woman
{\*\cxs WA}was
{\*\cxs WOEPBZ}won't
{\*\cxs WOULD}would
{\*\cxs WORBG}work
{\*\cxs WORLD}world
{\*\cxs WORD}word
{\*\cxs WOPBD}wonder
{\*\cxs WO}would
{\*\cxs WEURB}wish
{\*\cxs WEUPBG}wing
{\*\cxs WEUPBT}winter
{\*\cxs WEUPBD/KWROEFRP}window
{\*\cxs WEUPBD}wind
{\*\cxs WEUPB}win
{\*\cxs WEPBT}went
{\*\cxs WEPB}women
{\*\cxs WEL}well
{\*\cxs WESZ}west
{\*\cxs WE}we
{\*\cxs WUPBS}once
{\*\cxs WUPB}one
{\*\cxs W-TD}weather
{\*\cxs W}with
{\*\cxs HRAOEUFB}live
{\*\cxs HRAOEUF}life
{\*\cxs HRAOEUPB}line
{\*\cxs HRAOEUBG}like
{\*\cxs HRAOEUGT}light
{\*\cxs HRAOEU}lie
{\*\cxs HRAOEFB}leave
{\*\cxs HRAOESZ}least
{\*\cxs HRAOED}lead
{\*\cxs HRAOBG}look
{\*\cxs HRAEUFPLD}lady
{\*\cxs HRAEUBG}lake
{\*\cxs HRAEUT}late
{\*\cxs HRAETD}length
{\*\cxs HRAED}lead
{\*\cxs HRAFRP}law
{\*\cxs HRAFPL}lay
{\*\cxs HRAF}laugh
{\*\cxs HRARPBLG}large
{\*\cxs HRAPBG}language
{\*\cxs HRAPBD}land
{\*\cxs HRASZ}last
{\*\cxs HROEPB}lone
{\*\cxs HROEBGT}locate
{\*\cxs HROUD}loud
{\*\cxs HROFRP}low
{\*\cxs HROFB}love
{\*\cxs HROPBG}long
{\*\cxs HROG}log
{\*\cxs HROT}lot
{\*\cxs HROSZ}lost
{\*\cxs HREUFPB}listen
{\*\cxs HREUFB}live
{\*\cxs HREUFT}lift
{\*\cxs HREULGTS}liquid
{\*\cxs HREUL}little
{\*\cxs HREUSZ}list
{\*\cxs HREFL}level
{\*\cxs HREFT}left
{\*\cxs HRERPB}learn
{\*\cxs HRER}letter
{\*\cxs HREPLT}element
{\*\cxs HREG}leg
{\*\cxs HRET}let
{\*\cxs HRES}less
{\*\cxs HRED}led
{\*\cxs HR-FRP}allow
{\*\cxs HR-S}also
{\*\cxs HR}will
{\*\cxs HAOEUFD}high
{\*\cxs HAOER}here
{\*\cxs HAOET}heat
{\*\cxs HAOUPBLG}huge
{\*\cxs HAOUPL}human
{\*\cxs HAEUR}hair
{\*\cxs HAERD}heard
{\*\cxs HAER}hear
{\*\cxs HAET}heat
{\*\cxs HAE}he
{\*\cxs HAFL}half
{\*\cxs HART}heart
{\*\cxs HARD}hard
{\*\cxs HAPBD}hand
{\*\cxs HAP}happen
{\*\cxs HAT}hat
{\*\cxs HAZ}has
{\*\cxs HOEPL}home
{\*\cxs HOEP}hope
{\*\cxs HOELD}hold
{\*\cxs HOEL}hole
{\*\cxs HOUR}hour
{\*\cxs HOUS}house
{\*\cxs HOUZ}house
{\*\cxs HOFRP}how
{\*\cxs HORS}horse
{\*\cxs HOT}hot
{\*\cxs HEURSZ}history
{\*\cxs HEUPL}him
{\*\cxs HEUL}hill
{\*\cxs HEUT}hit
{\*\cxs HEUZ}his
{\*\cxs HEFB}heavy
{\*\cxs HER}her
{\*\cxs HEP}help
{\*\cxs HELD}held
{\*\cxs HED}head
{\*\cxs HUR}hurry
{\*\cxs HUPBT}hunt
{\*\cxs H-PBD}hundred
{\*\cxs H-P}happy
{\*\cxs H}had
{\*\cxs RAOEUR}require
{\*\cxs RAOEUGT}right
{\*\cxs RAOEUD}ride
{\*\cxs RAOEUZ}rise
{\*\cxs RAOEFPB}reason
{\*\cxs RAOEFP}reach
{\*\cxs RAOEFB}receive
{\*\cxs RAOEPBLG}region
{\*\cxs RAOEL}real
{\*\cxs RAOUL}rule
{\*\cxs RAOPL}room
{\*\cxs RAOT}root
{\*\cxs RAO}radio
{\*\cxs RAEUFPBLG}range
{\*\cxs RAEUPB}rain
{\*\cxs RAEUL}rail
{\*\cxs RAEUS}race
{\*\cxs RAEUZ}raise
{\*\cxs RAED}read
{\*\cxs RAPB}ran
{\*\cxs RATD}rather
{\*\cxs RA}area
{\*\cxs ROEUFB}arrive
{\*\cxs ROEP}rope
{\*\cxs ROEZ}rose
{\*\cxs ROUPBD}round
{\*\cxs ROFRP}row
{\*\cxs RORD}record
{\*\cxs ROBG}rock
{\*\cxs ROL}roll
{\*\cxs REUFR}river
{\*\cxs REUFP}rich
{\*\cxs REUPBG}ring
{\*\cxs RER}remember
{\*\cxs REPT}represent
{\*\cxs RESZ}rest
{\*\cxs RED}red
{\*\cxs RUPB}run
{\*\cxs RUB}rub
{\*\cxs RULT}result
{\*\cxs R-R}or
{\*\cxs R-PT}repeat
{\*\cxs R-TD}earth
{\*\cxs R-D}ready
{\*\cxs R}are
{\*\cxs AOEURPB}iron
{\*\cxs AOEUSZ}ice
{\*\cxs AOEU}I
{\*\cxs AOEFPBG}evening
{\*\cxs AOEFPBT}event
{\*\cxs AOEFPB}even
{\*\cxs AOEFP}each
{\*\cxs AOER}ear
{\*\cxs AOET}eat
{\*\cxs AOESZ}east
{\*\cxs AOEZ}ease
{\*\cxs AOURB}usual
{\*\cxs AOUPBT}unit
{\*\cxs AOUS}use
{\*\cxs AOUZ}use
{\*\cxs AOG}ago
{\*\cxs AEUFRD}afraid
{\*\cxs AEUR}air
{\*\cxs AEUPBLG}age
{\*\cxs AEUBL}able
{\*\cxs AEUGT}eight
{\*\cxs AEU}a
{\*\cxs AULZ}always
{\*\cxs AUL}all
{\*\cxs AUD}add
{\*\cxs AFR}after
{\*\cxs ARPBG}arrange
{\*\cxs ARPL}arm
{\*\cxs ART}art
{\*\cxs APB/PHAEL}animal
{\*\cxs APB}an
{\*\cxs AP/AEL}apple
{\*\cxs ABGT}act
{\*\cxs AT/KWROPL}atom
{\*\cxs AT}at
{\*\cxs AZ}as
{\*\cxs A/PAOER}appear
{\*\cxs OEUL}oil
{\*\cxs OEFD}oh
{\*\cxs OERG}organ
{\*\cxs OEPBL}only
{\*\cxs OEPB}own
{\*\cxs OEP}open
{\*\cxs OELD}old
{\*\cxs OEGS}ocean
{\*\cxs OUR}our
{\*\cxs OUT}out
{\*\cxs OFR}offer
{\*\cxs OFPB}often
{\*\cxs OF}off
{\*\cxs ORLG}original
{\*\cxs ORG/KWRAPB}organ
{\*\cxs ORD}order
{\*\cxs OPBLG}oxygen
{\*\cxs OPBL}only
{\*\cxs OPS}opposite
{\*\cxs OB}object
{\*\cxs OTD}other
{\*\cxs O}on
{\*\cxs EUFRPBLG}inch
{\*\cxs EUPBG}imagine
{\*\cxs EUPB/SREPBT}invent
{\*\cxs EU/HRAEPBD}island
{\*\cxs EU/HRAPBD}island
{\*\cxs EFR}ever
{\*\cxs EFPL}eye
{\*\cxs EFBGT}effect
{\*\cxs EFB}every
{\*\cxs ERL}early
{\*\cxs EPBLG}edge
{\*\cxs EPBD}end
{\*\cxs ELS}else
{\*\cxs EG}egg
{\*\cxs ETD}either
{\*\cxs E/KWAEUT}equate
{\*\cxs E/KWAET}equate
{\*\cxs UP}up
{\*\cxs US}us
{\*\cxs -F}of
{\*\cxs -RD}road
{\*\cxs -PL}am
{\*\cxs -B}be
{\*\cxs -T}the
}